"LightmappedGeneric"
{
    "$abovewater" 0 // this tells the compile this is the water from below.
    "$basetexture" "pl_volcanic/rock_molten004" // you can use the same texture, the vft file.
    "$scale" "[.5 .5]"
    "$translucent" "1"

    "%compilewater" 1
    "$surfaceprop" "water"

    "$fogenable" 1
    "$fogcolor" "[.1 .1 0]"
    "$fogstart" 0
    "$fogend" 150


    "$texoffset" "[0 0]"
    "$texscale" "1"


    "Proxies"
    {

        "TextureScroll"
        {
            "texturescrollvar" "$texoffset"
            "texturescrollrate" .1
            "texturescrollangle" 90.00
        }

        "TextureTransform"
        {
            "translateVar" "$texoffset"
            "scaleVar" "$texscale"
            "resultVar" "$basetexturetransform"
        }
    }
}